cuvis\_ai.data.cocolabels.License
=================================

.. currentmodule:: cuvis_ai.data.cocolabels

.. autoclass:: License
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~License.__init__
      ~License.from_dict
      ~License.from_json
      ~License.from_list
      ~License.list_to_json
      ~License.to_dict
      ~License.to_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~License.url
      ~License.id
      ~License.name
   
   