cuvis\_ai.data.BaseDataSet.BaseDataSet
======================================

.. currentmodule:: cuvis_ai.data.BaseDataSet

.. autoclass:: BaseDataSet
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseDataSet.__init__
      ~BaseDataSet.extra_repr
      ~BaseDataSet.get_datatype
      ~BaseDataSet.set_datatype
   
   

   
   
   