cuvis\_ai.supervised.sklearn\_wrapped.QDA
=========================================

.. currentmodule:: cuvis_ai.supervised.sklearn_wrapped

.. autoclass:: QDA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~QDA.__init__
      ~QDA.check_input_dim
      ~QDA.check_output_dim
      ~QDA.decision_function
      ~QDA.fit
      ~QDA.forward
      ~QDA.get_metadata_routing
      ~QDA.get_params
      ~QDA.load
      ~QDA.predict
      ~QDA.predict_log_proba
      ~QDA.predict_proba
      ~QDA.score
      ~QDA.serialize
      ~QDA.set_params
      ~QDA.set_score_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QDA.input_dim
      ~QDA.output_dim
   
   