cuvis\_ai.supervised.svm.SVM
============================

.. currentmodule:: cuvis_ai.supervised.svm

.. autoclass:: SVM
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SVM.__init__
      ~SVM.check_input_dim
      ~SVM.check_output_dim
      ~SVM.fit
      ~SVM.forward
      ~SVM.load
      ~SVM.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SVM.input_dim
      ~SVM.output_dim
   
   