cuvis\_ai.preprocessor.sklearn\_wrapped.NMF
===========================================

.. currentmodule:: cuvis_ai.preprocessor.sklearn_wrapped

.. autoclass:: NMF
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NMF.__init__
      ~NMF.check_input_dim
      ~NMF.check_output_dim
      ~NMF.fit
      ~NMF.forward
      ~NMF.get_fit_requested_meta
      ~NMF.get_forward_requested_meta
      ~NMF.load
      ~NMF.serialize
      ~NMF.set_fit_meta_request
      ~NMF.set_forward_meta_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NMF.input_dim
      ~NMF.output_dim
   
   