cuvis\_ai.supervised.lda.LDA
============================

.. currentmodule:: cuvis_ai.supervised.lda

.. autoclass:: LDA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LDA.__init__
      ~LDA.check_input_dim
      ~LDA.check_output_dim
      ~LDA.fit
      ~LDA.forward
      ~LDA.load
      ~LDA.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LDA.input_dim
      ~LDA.n_components
      ~LDA.output_dim
      ~LDA.solver
   
   