cuvis\_ai.supervised.sklearn\_wrapped.LDA
=========================================

.. currentmodule:: cuvis_ai.supervised.sklearn_wrapped

.. autoclass:: LDA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LDA.__init__
      ~LDA.check_input_dim
      ~LDA.check_output_dim
      ~LDA.fit
      ~LDA.forward
      ~LDA.get_fit_requested_meta
      ~LDA.get_forward_requested_meta
      ~LDA.load
      ~LDA.serialize
      ~LDA.set_fit_meta_request
      ~LDA.set_forward_meta_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LDA.input_dim
      ~LDA.output_dim
   
   