cuvis\_ai.supervised.sklearn\_wrapped.SVM
=========================================

.. currentmodule:: cuvis_ai.supervised.sklearn_wrapped

.. autoclass:: SVM
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SVM.__init__
      ~SVM.check_input_dim
      ~SVM.check_output_dim
      ~SVM.fit
      ~SVM.forward
      ~SVM.get_fit_requested_meta
      ~SVM.get_forward_requested_meta
      ~SVM.load
      ~SVM.serialize
      ~SVM.set_fit_meta_request
      ~SVM.set_forward_meta_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SVM.input_dim
      ~SVM.output_dim
   
   