cuvis\_ai.preprocessor.pca.PCA
==============================

.. currentmodule:: cuvis_ai.preprocessor.pca

.. autoclass:: PCA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCA.__init__
      ~PCA.check_input_dim
      ~PCA.check_output_dim
      ~PCA.fit
      ~PCA.forward
      ~PCA.load
      ~PCA.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCA.input_dim
      ~PCA.output_dim
   
   