cuvis\_ai.utils.nn\_config.SGD
==============================

.. currentmodule:: cuvis_ai.utils.nn_config

.. autoclass:: SGD
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SGD.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SGD.alpha
      ~SGD.args
      ~SGD.lr
      ~SGD.momentum
      ~SGD.name
      ~SGD.nesterov
      ~SGD.power_t
      ~SGD.pytorch_args
      ~SGD.sklearn_args
   
   