cuvis\_ai.unsupervised.base\_unsupervised.BaseUnsupervised
==========================================================

.. currentmodule:: cuvis_ai.unsupervised.base_unsupervised

.. autoclass:: BaseUnsupervised
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseUnsupervised.__init__
      ~BaseUnsupervised.fit
      ~BaseUnsupervised.forward
   
   

   
   
   