cuvis\_ai.utils.nn\_config.Optimizer
====================================

.. currentmodule:: cuvis_ai.utils.nn_config

.. autoclass:: Optimizer
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Optimizer.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Optimizer.args
      ~Optimizer.name
      ~Optimizer.pytorch_args
      ~Optimizer.sklearn_args
   
   