cuvis\_ai.data.cocolabels.Category
==================================

.. currentmodule:: cuvis_ai.data.cocolabels

.. autoclass:: Category
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Category.__init__
      ~Category.from_dict
      ~Category.from_json
      ~Category.from_list
      ~Category.list_to_json
      ~Category.to_dict
      ~Category.to_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Category.supercategory
      ~Category.id
      ~Category.name
   
   