cuvis\_ai.distance.distance.ECS
===============================

.. currentmodule:: cuvis_ai.distance.distance

.. autoclass:: ECS
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ECS.__init__
      ~ECS.check_input_dim
      ~ECS.check_output_dim
      ~ECS.fit
      ~ECS.forward
      ~ECS.load
      ~ECS.score
      ~ECS.serialize
      ~ECS.spectra_to_array
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ECS.input_dim
      ~ECS.output_dim
   
   