cuvis\_ai.unsupervised.mean\_shift.MeanShift
============================================

.. currentmodule:: cuvis_ai.unsupervised.mean_shift

.. autoclass:: MeanShift
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MeanShift.__init__
      ~MeanShift.check_input_dim
      ~MeanShift.check_output_dim
      ~MeanShift.fit
      ~MeanShift.forward
      ~MeanShift.load
      ~MeanShift.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MeanShift.input_dim
      ~MeanShift.output_dim
   
   