cuvis\_ai.data.cocolabels.Image
===============================

.. currentmodule:: cuvis_ai.data.cocolabels

.. autoclass:: Image
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Image.__init__
      ~Image.from_dict
      ~Image.from_json
      ~Image.from_list
      ~Image.list_to_json
      ~Image.to_dict
      ~Image.to_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Image.coco_url
      ~Image.date_captured
      ~Image.flickr_url
      ~Image.license
      ~Image.id
      ~Image.file_name
      ~Image.height
      ~Image.width
      ~Image.wavelength
   
   