cuvis\_ai.preprocessor.sklearn\_wrapped.PCA
===========================================

.. currentmodule:: cuvis_ai.preprocessor.sklearn_wrapped

.. autoclass:: PCA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCA.__init__
      ~PCA.check_input_dim
      ~PCA.check_output_dim
      ~PCA.fit
      ~PCA.fit_transform
      ~PCA.forward
      ~PCA.get_covariance
      ~PCA.get_feature_names_out
      ~PCA.get_metadata_routing
      ~PCA.get_params
      ~PCA.get_precision
      ~PCA.inverse_transform
      ~PCA.load
      ~PCA.score
      ~PCA.score_samples
      ~PCA.serialize
      ~PCA.set_output
      ~PCA.set_params
      ~PCA.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCA.input_dim
      ~PCA.output_dim
   
   