cuvis\_ai.preprocessor.nmf.NMF
==============================

.. currentmodule:: cuvis_ai.preprocessor.nmf

.. autoclass:: NMF
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NMF.__init__
      ~NMF.check_input_dim
      ~NMF.check_output_dim
      ~NMF.fit
      ~NMF.forward
      ~NMF.load
      ~NMF.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NMF.input_dim
      ~NMF.output_dim
   
   