cuvis\_ai.supervised.base\_supervised.BaseSupervised
====================================================

.. currentmodule:: cuvis_ai.supervised.base_supervised

.. autoclass:: BaseSupervised
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseSupervised.__init__
      ~BaseSupervised.fit
      ~BaseSupervised.forward
   
   

   
   
   