cuvis\_ai.deciders.cascaded\_decider.Cascaded
=============================================

.. currentmodule:: cuvis_ai.deciders.cascaded_decider

.. autoclass:: Cascaded
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cascaded.__init__
      ~Cascaded.check_input_dim
      ~Cascaded.check_output_dim
      ~Cascaded.forward
      ~Cascaded.load
      ~Cascaded.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cascaded.input_dim
      ~Cascaded.output_dim
   
   