cuvis\_ai.supervised.qda.QDA
============================

.. currentmodule:: cuvis_ai.supervised.qda

.. autoclass:: QDA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~QDA.__init__
      ~QDA.check_input_dim
      ~QDA.check_output_dim
      ~QDA.fit
      ~QDA.forward
      ~QDA.load
      ~QDA.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QDA.input_dim
      ~QDA.output_dim
   
   