cuvis\_ai.distance.distance.GFC
===============================

.. currentmodule:: cuvis_ai.distance.distance

.. autoclass:: GFC
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GFC.__init__
      ~GFC.check_input_dim
      ~GFC.check_output_dim
      ~GFC.forward
      ~GFC.load
      ~GFC.score
      ~GFC.serialize
      ~GFC.spectra_to_array
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GFC.input_dim
      ~GFC.output_dim
   
   