cuvis\_ai.supervised.sklearn\_wrapped.MLP
=========================================

.. currentmodule:: cuvis_ai.supervised.sklearn_wrapped

.. autoclass:: MLP
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MLP.__init__
      ~MLP.check_input_dim
      ~MLP.check_output_dim
      ~MLP.fit
      ~MLP.forward
      ~MLP.get_metadata_routing
      ~MLP.get_params
      ~MLP.load
      ~MLP.partial_fit
      ~MLP.predict
      ~MLP.predict_log_proba
      ~MLP.predict_proba
      ~MLP.score
      ~MLP.serialize
      ~MLP.set_params
      ~MLP.set_partial_fit_request
      ~MLP.set_score_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MLP.input_dim
      ~MLP.output_dim
   
   