cuvis\_ai.node.node.Node
========================

.. currentmodule:: cuvis_ai.node.node

.. autoclass:: Node
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Node.__init__
      ~Node.check_input_dim
      ~Node.check_output_dim
      ~Node.forward
      ~Node.load
      ~Node.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Node.input_dim
      ~Node.output_dim
   
   