cuvis\_ai.unsupervised.sklearn\_wrapped.GMM
===========================================

.. currentmodule:: cuvis_ai.unsupervised.sklearn_wrapped

.. autoclass:: GMM
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GMM.__init__
      ~GMM.check_input_dim
      ~GMM.check_output_dim
      ~GMM.fit
      ~GMM.forward
      ~GMM.get_fit_requested_meta
      ~GMM.get_forward_requested_meta
      ~GMM.load
      ~GMM.serialize
      ~GMM.set_fit_meta_request
      ~GMM.set_forward_meta_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GMM.input_dim
      ~GMM.output_dim
   
   