cuvis\_ai.unsupervised.gmm.GMM
==============================

.. currentmodule:: cuvis_ai.unsupervised.gmm

.. autoclass:: GMM
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GMM.__init__
      ~GMM.check_input_dim
      ~GMM.check_output_dim
      ~GMM.fit
      ~GMM.forward
      ~GMM.load
      ~GMM.serialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GMM.input_dim
      ~GMM.output_dim
   
   