cuvis\_ai.data.cocolabels.Info
==============================

.. currentmodule:: cuvis_ai.data.cocolabels

.. autoclass:: Info
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Info.__init__
      ~Info.from_dict
      ~Info.from_json
      ~Info.from_list
      ~Info.list_to_json
      ~Info.to_dict
      ~Info.to_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Info.contributor
      ~Info.date_created
      ~Info.description
      ~Info.url
      ~Info.version
   
   