cuvis\_ai.preprocessor.sklearn\_wrapped.PCA
===========================================

.. currentmodule:: cuvis_ai.preprocessor.sklearn_wrapped

.. autoclass:: PCA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCA.__init__
      ~PCA.check_input_dim
      ~PCA.check_output_dim
      ~PCA.fit
      ~PCA.forward
      ~PCA.get_fit_requested_meta
      ~PCA.get_forward_requested_meta
      ~PCA.load
      ~PCA.serialize
      ~PCA.set_fit_meta_request
      ~PCA.set_forward_meta_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCA.input_dim
      ~PCA.output_dim
   
   