cuvis\_ai.supervised.sklearn\_wrapped.SVM
=========================================

.. currentmodule:: cuvis_ai.supervised.sklearn_wrapped

.. autoclass:: SVM
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SVM.__init__
      ~SVM.check_input_dim
      ~SVM.check_output_dim
      ~SVM.decision_function
      ~SVM.fit
      ~SVM.forward
      ~SVM.get_metadata_routing
      ~SVM.get_params
      ~SVM.load
      ~SVM.predict
      ~SVM.predict_log_proba
      ~SVM.predict_proba
      ~SVM.score
      ~SVM.serialize
      ~SVM.set_fit_request
      ~SVM.set_params
      ~SVM.set_score_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SVM.coef_
      ~SVM.input_dim
      ~SVM.n_support_
      ~SVM.output_dim
      ~SVM.probA_
      ~SVM.probB_
      ~SVM.unused_param
   
   