cuvis\_ai.preprocessor.sklearn\_wrapped.NMF
===========================================

.. currentmodule:: cuvis_ai.preprocessor.sklearn_wrapped

.. autoclass:: NMF
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NMF.__init__
      ~NMF.check_input_dim
      ~NMF.check_output_dim
      ~NMF.fit
      ~NMF.fit_transform
      ~NMF.forward
      ~NMF.get_feature_names_out
      ~NMF.get_metadata_routing
      ~NMF.get_params
      ~NMF.inverse_transform
      ~NMF.load
      ~NMF.serialize
      ~NMF.set_output
      ~NMF.set_params
      ~NMF.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NMF.input_dim
      ~NMF.output_dim
   
   