cuvis\_ai.utils.nn\_config.Adam
===============================

.. currentmodule:: cuvis_ai.utils.nn_config

.. autoclass:: Adam
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Adam.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Adam.alpha
      ~Adam.args
      ~Adam.beta_1
      ~Adam.beta_2
      ~Adam.epsilon
      ~Adam.lr
      ~Adam.name
      ~Adam.pytorch_args
      ~Adam.sklearn_args
   
   