cuvis\_ai.data.cocolabels.COCOData
==================================

.. currentmodule:: cuvis_ai.data.cocolabels

.. autoclass:: COCOData
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~COCOData.__init__
      ~COCOData.from_path
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~COCOData.annotations
      ~COCOData.image_ids
      ~COCOData.images
      ~COCOData.info
      ~COCOData.license
   
   