cuvis\_ai.supervised.sklearn\_wrapped.QDA
=========================================

.. currentmodule:: cuvis_ai.supervised.sklearn_wrapped

.. autoclass:: QDA
   :members:
   :undoc-members:
   :show-inheritance:                          
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~QDA.__init__
      ~QDA.check_input_dim
      ~QDA.check_output_dim
      ~QDA.fit
      ~QDA.forward
      ~QDA.get_fit_requested_meta
      ~QDA.get_forward_requested_meta
      ~QDA.load
      ~QDA.serialize
      ~QDA.set_fit_meta_request
      ~QDA.set_forward_meta_request
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QDA.input_dim
      ~QDA.output_dim
   
   